import datetime as dt

SHEDULE = {1 : {0 : { 'img' : 'photo-215622029_457239109', 'text' : 'Сегодня понедельник нечетной недели, держи расписание'},
                1 : { 'img' : 'photo-215622029_457239110', 'text' : 'Сегодня вторник нечетной недели, держи расписание'},
                2 : { 'img' : 'photo-215622029_457239111', 'text' : 'Сегодня среда нечетной недели, держи расписание. Завтра пар нет, держись!'},
                3 : { 'img' : 'photo-215622029_457239112', 'text' : 'Сегодня четверг нечетной недели, пар нет. Держи расписание на пятницу!'},
                4 : { 'img' : 'photo-215622029_457239112', 'text' : 'Сегодня пятница нечетной недели, физра 1-ой, сочувствую. Зато потом выходные!'},
                5 : { 'img' : 'photo-215622029_457239113', 'text' : 'Сегодня суббота нечетной недели, кайфуй. Вот расписание на следующий четный понедельник!'},
                6 : { 'img' : 'photo-215622029_457239113', 'text' : 'Сегодня воскресение нечетной недели, кайфуй. Вот расписание на следующий четный понедельник!'}},
           0 : {0 : { 'img' : 'photo-215622029_457239113', 'text' : 'Сегодня понедельник четной недели, держи расписание'},
                1 : { 'img' : 'photo-215622029_457239114', 'text' : 'Сегодня вторник четной недели, держи расписание'},
                2 : { 'img' : 'photo-215622029_457239115', 'text' : 'Сегодня среда четной недели, держи расписание. Завтра пар нет, держись!'},
                3 : { 'img' : 'photo-215622029_457239116', 'text' : 'Сегодня четверг четной недели, пар нет. Держи расписание на пятницу!'},
                4 : { 'img' : 'photo-215622029_457239116', 'text' : 'Сегодня пятница четной недели, физра 1-ой, сочувствую. Зато потом выходные!'},
                5 : { 'img' : 'photo-215622029_457239109', 'text' : 'Сегодня суббота четной недели, кайфуй. Вот расписание на следующий нечетный понедельник!'},
                6 : { 'img' : 'photo-215622029_457239109', 'text' : 'Сегодня воскресение четной недели, кайфуй. Вот расписание на следующий нечетный понедельник!'}}}


def date():
    """определяет четная или нечетная неделя. при нечет возвращает - 1, чет - 0 """
    now = dt.date.today()
    begin = dt.date(2022,9,5)
    delta = (now - begin).days
    print(delta)
    parity =  (delta // 7) % 2 
    return parity


def get_shedule():
    parity = date()
    weekday = dt.date.today().weekday()
    shedule = SHEDULE[parity][weekday]
    return shedule

print(get_shedule())